# SonarCloud Project Configuration
sonar.projectKey=ODOO-C3_odoo-custom-hospital-module
sonar.organization=odoo-c3

# Path to sources
sonar.sources=.
sonar.exclusions=**/tests/**, **/demo/**, **/static/lib/**, **/__manifest__.py

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/tests/**

# Python configuration
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml

# Encoding
sonar.sourceEncoding=UTF-8
